{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-all-files",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 90001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714310400000,
      "link": null,
      "locked": false,
      "text": "RAG Application - All Files Included",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG Application - All Files Included",
      "lineHeight": 1.25
    },
    {
      "id": "file-list",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 900,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714310400000,
      "link": null,
      "locked": false,
      "text": "END-TO-END FLOW\nUser Query -> app.py -> security.py -> workflow.py (rewrite/decompose) -> embeddings.py -> vector_store.py -> filters.py -> rag_pipeline.py (prompt assembly) -> Gemini API -> monitoring.py -> app.py response with sources/confidence\n\nALL PROJECT FILES + PURPOSE\napp.py - Streamlit UI, chat rendering, session state\nrag_pipeline.py - Main orchestration, retrieval/generation/monitoring integration\nworkflow.py - Query rewriting + decomposition for better retrieval\nsecurity.py - Input validation and prompt-injection checks\nmonitoring.py - Hallucination checks + confidence scoring\nfilters.py - Similarity threshold filtering + fallback responses\nconversation.py - Conversation memory formatting and storage\nembeddings.py - Text/document embedding generation\nvector_store.py - ChromaDB add/query operations\ndata_loader.py - Knowledge base document source\nconfig.py - Central settings (models, thresholds, constants)\nrequirements.txt - Python dependencies\nREADME.md - Setup instructions, architecture, weekly progress\n.env - Gemini API key environment variable\n.gitignore - Ignore rules for git\nrag-architecture.excalidraw - This architecture/design artifact",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END-TO-END FLOW\nUser Query -> app.py -> security.py -> workflow.py (rewrite/decompose) -> embeddings.py -> vector_store.py -> filters.py -> rag_pipeline.py (prompt assembly) -> Gemini API -> monitoring.py -> app.py response with sources/confidence\n\nALL PROJECT FILES + PURPOSE\napp.py - Streamlit UI, chat rendering, session state\nrag_pipeline.py - Main orchestration, retrieval/generation/monitoring integration\nworkflow.py - Query rewriting + decomposition for better retrieval\nsecurity.py - Input validation and prompt-injection checks\nmonitoring.py - Hallucination checks + confidence scoring\nfilters.py - Similarity threshold filtering + fallback responses\nconversation.py - Conversation memory formatting and storage\nembeddings.py - Text/document embedding generation\nvector_store.py - ChromaDB add/query operations\ndata_loader.py - Knowledge base document source\nconfig.py - Central settings (models, thresholds, constants)\nrequirements.txt - Python dependencies\nREADME.md - Setup instructions, architecture, weekly progress\n.env - Gemini API key environment variable\n.gitignore - Ignore rules for git\nrag-architecture.excalidraw - This architecture/design artifact",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
