{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 279.505914709879,
      "y": 19.98716539521564,
      "width": 111.17596435546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 46,
      "versionNonce": 1914297076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929119615,
      "link": null,
      "locked": false,
      "text": "RAG app",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG app",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "startup-label",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1507442892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "Startup (once): indexing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startup (once): indexing",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "bx-dl",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 439910900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "tx-dl",
      "type": "text",
      "x": 58,
      "y": 114,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 620742476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "data_loader.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_loader.py",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "bx-emb0",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 20718452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "tx-emb0",
      "type": "text",
      "x": 248,
      "y": 108,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1520500172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "embeddings.py\nembed_documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeddings.py\nembed_documents",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "bx-vs0",
      "type": "rectangle",
      "x": 430,
      "y": 100,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1515164916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "tx-vs0",
      "type": "text",
      "x": 448,
      "y": 108,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1675060300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "vector_store.py\nadd_documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector_store.py\nadd_documents",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "ar-s1",
      "type": "arrow",
      "x": 200,
      "y": 126,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1928910452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "ar-s2",
      "type": "arrow",
      "x": 400,
      "y": 126,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1987902156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "cx-user",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 2013128692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "cx-user-t",
      "type": "text",
      "x": 458,
      "y": 212,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 2100019532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "cx-app1",
      "type": "rectangle",
      "x": 400,
      "y": 270,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 224708980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "cx-app1-t",
      "type": "text",
      "x": 450.9899512014699,
      "y": 279.40139459160565,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 106,
      "versionNonce": 402977484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929144741,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "cx-rag",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1718844148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "cx-rag-t",
      "type": "text",
      "x": 408,
      "y": 352,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 147643980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "rag_pipeline.py\nrun_rag()",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rag_pipeline.py\nrun_rag()",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "cx-sec",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 1571814516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "cx-sec-t",
      "type": "text",
      "x": 428,
      "y": 432,
      "width": 104,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 313734348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "security.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security.py",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "cx-wf",
      "type": "rectangle",
      "x": 400,
      "y": 490,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 216026612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "cx-wf-t",
      "type": "text",
      "x": 420,
      "y": 502,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1787476812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "workflow.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow.py",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "cx-emb1",
      "type": "rectangle",
      "x": 395,
      "y": 560,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 1695182708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "cx-emb1-t",
      "type": "text",
      "x": 412,
      "y": 568,
      "width": 136,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 447574476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "embeddings.py\nembed_text()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeddings.py\nembed_text()",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "cx-vs1",
      "type": "rectangle",
      "x": 395,
      "y": 630,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 1182032116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "cx-vs1-t",
      "type": "text",
      "x": 412,
      "y": 638,
      "width": 136,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1379227724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "vector_store.py\nquery_similar()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector_store.py\nquery_similar()",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "cx-filt",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 413409908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "cx-filt-t",
      "type": "text",
      "x": 432,
      "y": 712,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 1291611852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "filters.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters.py",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "cx-gem",
      "type": "rectangle",
      "x": 395,
      "y": 770,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 1650439156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "cx-gem-t",
      "type": "text",
      "x": 428,
      "y": 782,
      "width": 104,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 1000125772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "Gemini API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini API",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "cx-mon",
      "type": "rectangle",
      "x": 395,
      "y": 840,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 1638733172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "cx-mon-t",
      "type": "text",
      "x": 412,
      "y": 852,
      "width": 136,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 728771532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "monitoring.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitoring.py",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "cx-app2",
      "type": "rectangle",
      "x": 400,
      "y": 910,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 600983284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "cx-app2-t",
      "type": "text",
      "x": 418,
      "y": 922,
      "width": 124,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 1854984780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "app.py (display)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py (display)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "side-conv",
      "type": "rectangle",
      "x": 640,
      "y": 460,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 492128372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "side-conv-t",
      "type": "text",
      "x": 658,
      "y": 472,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 64530636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "conversation.py\n(read/write history)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation.py\n(read/write history)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "side-cfg",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#37474f",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 1107040756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "side-cfg-t",
      "type": "text",
      "x": 658,
      "y": 212,
      "width": 164,
      "height": 42,
      "angle": 0,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 2128719692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "text": "config.py + .env\n(secrets, model names)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.py + .env\n(secrets, model names)",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "v1",
      "type": "arrow",
      "x": 480,
      "y": 244,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 483179380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "v2",
      "type": "arrow",
      "x": 480,
      "y": 314,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 2,
      "versionNonce": 1879434700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "v3",
      "type": "arrow",
      "x": 480,
      "y": 392,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 1745693940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "v4",
      "type": "arrow",
      "x": 480,
      "y": 464,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 1281313868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "v5",
      "type": "arrow",
      "x": 480,
      "y": 534,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 625176180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "v6",
      "type": "arrow",
      "x": 480,
      "y": 608,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 1439163084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "v7",
      "type": "arrow",
      "x": 480,
      "y": 678,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 2,
      "versionNonce": 892698612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "v8",
      "type": "arrow",
      "x": 480,
      "y": 744,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 47819084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "v9",
      "type": "arrow",
      "x": 480,
      "y": 814,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 2,
      "versionNonce": 1877565812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "v10",
      "type": "arrow",
      "x": 480,
      "y": 884,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 2,
      "versionNonce": 1726914508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "dash-conv-wf",
      "type": "arrow",
      "x": 640,
      "y": 488,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 1017451252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "dash-conv-gem",
      "type": "arrow",
      "x": 640,
      "y": 520,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 2,
      "versionNonce": 438355532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777929087578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}